CLOUDINARY_CLOUD_NAME=dwsymqqaf
CLOUDINARY_KEY=167674935719645
CLOUDINARY_SECRET=Qm3iy3puBg_rJJGAsQFGGcgkDow
MAPBOX_TOKEN=pk.eyJ1IjoicGFtaWR1IiwiYSI6ImNsdm5ieXRhczBjYWEyam82ODVzdTY1eGEifQ.NwmIVhSQ-I24SCdZGWhuEw
DB_URL="mongodb+srv://pamidunalaka:<password>@lahiru-db.exoloi1.mongodb.net/?retryWrites=true&w=majority&appName=Lahiru-DB"
SECRET=devopsshack
